<!DOCTYPE html>
<html lang="{$config.language}">
<head>
    {include file="common/meta" /}
    <style type="text/css">
        body {
            color:#999;
            background:url('{$background}');
            background-size:cover;
        }
        a {
            color:#fff;
        }
        .login-panel{margin-top:150px;}
        .login-screen {
            max-width:400px;
            padding:0;
            margin:100px auto 0 auto;

        }
        .login-screen .well {
            border-radius: 3px;
            -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: rgba(255,255,255, 0.2);
        }
        .login-screen .copyright {
            text-align: center;
        }
        @media(max-width:767px) {
            .login-screen {
                padding:0 20px;
            }
        }
        .profile-img-card {
            width: 100px;
            height: 100px;
            margin: 10px auto;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }
        .profile-name-card {
            text-align: center;
        }

        #login-form {
            margin-top:20px;
        }
        .input-group{
            margin: 15px 0;
        }
        #login-form .input-group {
            margin-bottom:15px;
        }


        .bottom{
            display: flex;
            justify-content: space-between;
            /*width: 500px;*/
            /*height: 500px;*/
            /*background-color: red;*/
        }
        button[disabled]
        {
            color: gray;
        }
        button{
            color: black;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="login-screen">
            <div class="well">
                <div class="login-form">
                    <img id="profile-img" class="profile-img-card" src="__CDN__/assets/img/avatar.png" />
                    <!--<img id="profile-img" class="profile-img-card" src="http://www.sxw365.cn./images/logo.png" />-->
                    <p id="profile-name" class="profile-name-card"></p>

                    <form action="" method="post" id="forget-form">
                        <div id="errtips" class="hide"></div>
                        {:token()}
                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
                            <input type="text" class="form-control" id="pd-form-username" placeholder="手机号码" name="username" autocomplete="off" value="" data-rule="{:__('Username')}:required;mobile" />
                        </div>


                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span></div>
                            <input type="text" name="captcha" id="captcha" class="form-control" placeholder="{:__('Captcha')}" data-rule="{:__('Captcha')}:required;length(4)" style="width: 150px;"/>
                            <span class="input-group-addon" style="padding:0;border:none;cursor:pointer;">
                                        <img src="{:rtrim('__PUBLIC__', '/')}/index.php?s=/captcha" width="100" height="30" onclick="this.src = '{:rtrim('__PUBLIC__', '/')}/index.php?s=/captcha&r=' + Math.random();"/>
                                    </span>
                        </div>
                        <!--手机验证码-->
                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span></div>
                            <input type="text" name="phoneCaptcha" id="phoneCaptcha" class="form-control" placeholder="手机验证码" data-rule="{:__('Captcha')}:length(6)" style="width: 150px;"/>
                            <span class="input-group-addon" style="padding:0;border:none;cursor:pointer;">
                                        <button id="pushCaptcha" type="button" style="height: 31px" disabled>获取验证码</button>
                                    </span>
                        </div>

                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
                            <input type="password" class="form-control" id="pd-form-newpassword1" placeholder="新密码" name="password1" autocomplete="off" value="" data-rule="{:__('Password')}:required;password" />
                        </div>


                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
                            <input type="password" class="form-control" id="pd-form-newpassword2" placeholder="确认新密码" name="password2" autocomplete="off" value="" data-rule="{:__('Password')}:required;password" />
                        </div>



                        <div class="form-group">
                            <button type="submit" class="btn btn-success btn-lg btn-block">确认</button>
                        </div>
                        <div><a href="{:rtrim('__PUBLIC__', '/')}/admin.php/index/login">返回登录页</a></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{include file="common/script" /}
</body>
</html>
